# chat-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pixel/toctalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/toctalk/: Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pixel/toctalk/auth/: AuthHostActivity.kt  BindingAdapter.kt
app/src/main/java/com/pixel/toctalk/auth/database/: MyDatabase.kt  User.kt
app/src/main/java/com/pixel/toctalk/auth/extensions/: FragmentExtension.kt
app/src/main/java/com/pixel/toctalk/auth/extensions/model/: Message.kt
app/src/main/java/com/pixel/toctalk/auth/ui/: InputState.kt
app/src/main/java/com/pixel/toctalk/auth/ui/login/: LoginFragment.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/pixel/toctalk/auth/ui/register/: RegisterFragment.kt  RegisterViewEvent.kt  RegisterViewModel.kt
app/src/main/java/com/pixel/toctalk/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pixel/toctalk/data/database/: MyDatabase.kt
app/src/main/java/com/pixel/toctalk/data/database/model/: User.kt
app/src/main/java/com/pixel/toctalk/data/model/: ChatMessage.kt  Contact.kt  Group.kt  User.kt
app/src/main/java/com/pixel/toctalk/data/utils/: FirebaseUtils.kt
app/src/main/java/com/pixel/toctalk/home/: MainActivity.kt
app/src/main/java/com/pixel/toctalk/ui/: SplashActivity.kt
app/src/main/java/com/pixel/toctalk/ui/auth/: AuthHostActivity.kt
app/src/main/java/com/pixel/toctalk/ui/auth/fragment/: InputState.kt
app/src/main/java/com/pixel/toctalk/ui/auth/fragment/login/: LoginFragment.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/pixel/toctalk/ui/auth/ui/login/: LoginFragment.kt  (+2 more)
app/src/main/java/com/pixel/toctalk/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pixel/toctalk/ui/extensions/: BindingAdapter.kt  FragmentExtension.kt
app/src/main/java/com/pixel/toctalk/ui/extensions/model/: MessageDialogModel.kt
app/src/main/java/com/pixel/toctalk/ui/home/: MainActivity.kt
app/src/main/java/com/pixel/toctalk/ui/permission/: RequestMediaPermission.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_arrow.xml  ic_content_add.xml  ic_email.xml  ic_group_add.xml  ic_home.xml  ic_insert_photo.xml  ic_menu_person.xml  ic_password.xml  ic_send.xml  pick_image.xml  shaped_gray.xml  shaped_message_field.xml  shaped_send_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth_host.xml  activity_main.xml  activity_splash.xml  bottom_sheet_join_group.xml  content_auth.xml  content_main.xml  content_view_container.xml  fragment_browse_groups.xml  fragment_chat.xml  fragment_content_details.xml  fragment_create_group.xml  fragment_group_details.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_private_chat.xml  fragment_register.xml  fragment_search_contact.xml  item_contact.xml  item_group.xml  nav_header.xml  row_group_message.xml  row_private_message.xml
app/src/main/res/menu/: activity_main_drawer.xml  group_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixel/toctalk/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pixel/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/pixel/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pixel/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/pixel/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
