<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.pixel.toctalk.auth.ui.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        tools:background="@drawable/bg_main"
        tools:context=".auth.ui.login.LoginFragment">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="64dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textColor="@color/text_gray"
            android:textSize="32sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_email_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/email"
            app:errorMessage="@{vm.emailError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:text="@={vm.emailLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_password_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:errorMessage="@{vm.passwordError}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:text="@={vm.passwordLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/forget_password"
            android:textColor="@color/text_gray" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:onClick="@{() -> vm.login()}"
            app:cardBackgroundColor="@{vm.isLoading == false ? @color/light_blue : @color/white}"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="32dp"
            app:contentPaddingRight="32dp"
            app:contentPaddingTop="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:fontFamily="@font/poppins"
                android:text="@string/login"
                android:textColor="#F9F9F9"
                android:textSize="18sp"
                android:visibility="@{vm.isLoading == true ? View.GONE : View.VISIBLE}" />

            <ImageView
                android:id="@+id/log_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow"
                android:visibility="@{vm.isLoading == true ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/log_progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{vm.isLoading == false ? View.GONE : View.VISIBLE}"
                app:indicatorColor="@color/light_blue" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_medium1"
            android:onClick="@{() -> vm.navToReg()}"
            android:text="@string/or_create_my_account"
            android:textColor="#505050"
            android:textSize="14sp" />
    </LinearLayout>
</layout>